# ProductList

./: ip-test-task.apk
app/: build.gradle.kts
app/src/androidTest/java/francisco/simon/productlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/francisco/simon/productlist/: MainActivity.kt
app/src/main/java/francisco/simon/productlist/data/local/db/: ProductListDao.kt  ProductListDatabase.kt
app/src/main/java/francisco/simon/productlist/data/local/model/: ProductDbModel.kt
app/src/main/java/francisco/simon/productlist/data/mapper/: ProductMapper.kt
app/src/main/java/francisco/simon/productlist/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/francisco/simon/productlist/data/typeConverters/: TagsTypeConverter.kt
app/src/main/java/francisco/simon/productlist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/francisco/simon/productlist/domain/entity/: Product.kt
app/src/main/java/francisco/simon/productlist/domain/repository/: ProductRepository.kt
app/src/main/java/francisco/simon/productlist/domain/usecases/: DeleteProductUseCase.kt  EditProductUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/francisco/simon/productlist/extensions/: FlowExt.kt
app/src/main/java/francisco/simon/productlist/presentation/: MainActivity.kt  ProductCard.kt  ProductListApplication.kt  ViewModelFactory.kt
app/src/main/java/francisco/simon/productlist/presentation/productScreen/: AlertDialogs.kt  MainActivity.kt  ProductCard.kt  ProductListScreenState.kt  ProductScreenViewModel.kt  ProductsScreen.kt  SearchBar.kt
app/src/main/java/francisco/simon/productlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/francisco/simon/productlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
